QA_URL=https://clients.melbourneit.com.au/order/product?pid=61e50989-73d2-4722-59ec-345e610832d7&bcm=12&pfields%5Bsld%5D=testdomain834573489
ALLOW_ALL=//button[text()='Allow all']
USD_Dropdown=//strong[text()='USD']
Select_AUD=//span[text()='AUD']
Registrant_Name=(//input[@placeholder='Enter field value'])[2]
Registrant_Name_Data=Souajnya
Registrant_Organisation=(//input[@placeholder='Enter field value'])[3]
Registrant_Organisation_Data=Netregistry
Registrant_Email=(//input[@placeholder='Enter field value'])[4]
Registrant_Email_Data=srinivas@intels.com.au
Registrant_Phone=//input[@placeholder='Your phone: +61']
Registrant_Phone_Data=0498767976
Regsitrant_address=(//input[@placeholder='Enter field value'])[5]
Regsitrant_address_data=springbrook
Registrant_City=(//input[@placeholder='Enter field value'])[6]
Registrant_City_Data=Melbourne
Registrant_State=(//input[@placeholder='Enter field value'])[7]
Registrant_State_Data=VIC
Registrant_Postcode=(//input[@placeholder='Enter field value'])[8]
Registrant_Postcode_Data=3978
Registrant_Country=//select
Add_to_Basket=//button[@type='submit']
Continue_to_Cart=//span[text()='Continue to cart']
Existing_CU=//p[text()='Existing customer']
Existing_Username=//input[@placeholder='Your username']
Existing_Username_Data=soujanyabommana@gmail.com
Existing_User_Password=//input[@placeholder='Your password']
Existing_User_Password_Data=Nitiksha@2025
Login_to_my_account=//span[text()='Login to my account']
Radio_button_Credit_Debit_Card=//div[text()='Credit or Debit Card (NR)']
Credit_Card_Number=//input[@id='Field-numberInput']
Credit_Card_Number_Data=1294567865434567
Credit_Card_Expiry_Date=//input[@id='Field-expiryInput']
Credit_Card_Expiry_Date_Data=11/26
Credit_Card_CVV=//input[@id='Field-cvcInput']
Credit_Card_CVV_Data=345
Start_typing_your_address=//input[@placeholder=\"Start typing your address...\"]
Start_typing_your_address_Data=springbrook
Add_notes_here=//textarea[@placeholder='Add notes here...']
Add_notes_Data=Purchasing domain
Place_order_pay=//span[text()='Place order & pay']






		


